user nginx;
worker_processes 4;
error_log /dev/stdout info;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    ##
    # Basic Settings
    ##
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;
    server_tokens       off;

    # set client body size to 15M 
    client_max_body_size 15M;
    
    # server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    limit_req_zone $binary_remote_addr zone=noflood:10m rate=10r/s;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s;
    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    ##disabled for elmentor
    #add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    
    ##
    # Logging Settings
    ##
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable “MSIE [1-6]\.(?!.*SV1)”;
    gzip_vary on;
    gzip_proxied any;
    gzip_types *;
 
    ##
    # Virtual Host Configs
    ##

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;
        root /var/www/html/public/;
        index index.php;

        location /cronjobs {
            auth_basic           "Administrator’s Area";
            auth_basic_user_file /var/www/html/src/Application/Actions/cronjobs/.htpasswd;
            try_files $uri /index.php$is_args$args;
        }

        location /adminer {
             try_files $uri /adminer/index.php$is_args$args;
         }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_read_timeout 600;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
